




$scheme-first: #fff
$scheme-second: #F9B24F
$scheme-third: #E61875
$scheme-fourth: #000

$scheme-border-sharpness: 2px


$border: 1px solid rgba(0, 0, 0, 0.1)

$font-size: 16px
$font-size-small: 13px

@mixin item
	color: $scheme-first
	background-color: $scheme-second
	border: $border

@mixin navigation
	padding: 15px
	margin: 0
	border-width: 0 1px 0 0

@mixin link
	color: $scheme-first
	text-decoration: none

@mixin linkhover
	color: $scheme-third
	cursor: pointer


$h1: 5em
$h2: 3em
$h3: 2em


