<h2>Add a new task</h2>

<form onsubmit="return false;">

	<div class="input-box">
		<label class='input-title before'>Start from</label>
		<input class='text' type='text'>
		<button class='button dateselect after'></button>
	</div>

	<div class="input-box">
		<label class='input-title before'>End at</label>
		<input class='text' type='text'>
		<button class='button dateselect after'></button>
	</div>


	<div class="combo-box">
		<label class='input-title before'>Type</label>
		<input class='text after' type='text'>
		<ul class='options'>
			<li class='option'>Foo</li>
			<li class='option'>Bar</li>
			<li class='option'>Do</li>
			<li class='separator'></li>
			<li class='option'>Add more...</li>
		</ul>
	</div>


</form>