{{ var link = it.stripLink(it.link); }}

<li id="{{= it.id }}" data-selectable-id='{{= it.link }}' data-index='{{= it.index }}' class='selectable{{? it.haveSubMenu }} submenual{{??}} nosubmenu{{?}}'><a href='#{{= it.link }}'>{{= it.title }}</a>{{? it.haveSubMenu }}

	<ul class='sub-menu'>
		{{ var sublink; }}
		{{~it.submenus :value}}
			{{ sublink = link + '/' + it.stripLink(value.link); }}
			<li data-selectable-id='{{= sublink }}' class='selectable'><a href='#{{= sublink }}'>{{= value.title }}</a></li>
		{{~}}
	</ul>

{{?}}</li>